## Openbox Theme ##################################################
## Drone Theme created by : taco jones                                  #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 4
padding.height: 4
border.width: 1
window.client.padding.width: 2
window.client.padding.height: 2
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 1
menu.overlap.x: -3
menu.overlap.y: 0
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #17201e
window.inactive.border.color: #17201e
window.active.client.color: #131c19
window.inactive.client.color: #131c19
window.active.title.separator.color: #131c19
window.inactive.title.separator.color: #131c19

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #131c19
window.active.label.bg: Parentrelative
window.active.label.text.color: #131c19

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #131c19

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #131c19

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #131c19
window.active.button.unpressed.image.color: #444F4C

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #131c19
window.active.button.pressed.image.color: #9BBFBF

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #131c19
window.active.button.disabled.image.color: #212429

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #131c19
window.active.button.hover.image.color: #9BBFBF

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #131c19
window.active.button.toggled.unpressed.image.color: #444F4C

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #131c19
window.active.button.toggled.pressed.image.color: #9BBFBF

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #131c19
window.active.button.toggled.hover.image.color: #9BBFBF

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #131c19
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #131c19

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #212429

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #212429

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #131c19
window.inactive.button.unpressed.image.color: #252f2c

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #131c19
window.inactive.button.pressed.image.color: #9BBFBF

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #131c19
window.inactive.button.disabled.image.color: #212429

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #131c19
window.inactive.button.hover.image.color: #9BBFBF

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #131c19
window.inactive.button.toggled.unpressed.image.color: #252f2c

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #131c19
window.inactive.button.toggled.pressed.image.color: #9BBFBF

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #131c19
window.inactive.button.toggled.hover.image.color: #9BBFBF

#-- Button -------------------------------------------------
window.active.button.close.unpressed.image.color: #444F4C
window.active.button.close.pressed.image.color: #444F4C
window.active.button.close.hover.image.color: #332e23
window.inactive.button.close.unpressed.image.color: #252f2c
window.inactive.button.close.pressed.image.color: #444F4C
window.inactive.button.close.hover.image.color: #332e23

window.active.button.max.unpressed.image.color: #444F4C
window.active.button.max.pressed.image.color: #444F4C
window.active.button.max.hover.image.color: #444F4C
window.inactive.button.max.unpressed.image.color: #252f2c
window.inactive.button.max.pressed.image.color: #444F4C
window.inactive.button.max.hover.image.color: #444F4C

window.active.button.max.toggled.unpressed.image.color: #444F4C
window.active.button.max.toggled.pressed.image.color: #444F4C
window.active.button.max.toggled.hover.image.color: #444F4C
window.inactive.button.max.toggled.unpressed.image.color: #252f2c
window.inactive.button.max.toggled.pressed.image.color: #444F4C
window.inactive.button.max.toggled.hover.image.color: #444F4C

window.active.button.iconify.unpressed.image.color: #444F4C
window.active.button.iconify.pressed.image.color: #444F4C
window.active.button.iconify.hover.image.color: #444F4C
window.inactive.button.iconify.unpressed.image.color: #252f2c
window.inactive.button.iconify.pressed.image.color: #444F4C
window.inactive.button.iconify.hover.image.color: #444F4C

window.active.button.shade.unpressed.image.color: #332e23
window.active.button.shade.pressed.image.color: #444F4C
window.active.button.shade.hover.image.color: #444F4C
window.inactive.button.shade.unpressed.image.color: #17221d
window.inactive.button.shade.pressed.image.color: #444F4C
window.inactive.button.shade.hover.image.color: #444F4C

window.active.button.shade.toggled.unpressed.image.color: #444F4C
window.active.button.shade.toggled.pressed.image.color: #444F4C
window.active.button.shade.toggled.hover.image.color: #444F4C
window.inactive.button.shade.toggled.unpressed.image.color: #252f2c
window.inactive.button.shade.toggled.pressed.image.color: #444F4C
window.inactive.button.shade.toggled.hover.image.color: #444F4C

window.active.button.desk.unpressed.image.color: #17221d
window.active.button.desk.pressed.image.color: #444F4C
window.active.button.desk.hover.image.color: #444F4C
window.inactive.button.desk.unpressed.image.color: #17221d
window.inactive.button.desk.pressed.image.color: #444F4C
window.inactive.button.desk.hover.image.color: #444F4C

window.active.button.desk.toggled.unpressed.image.color: #444F4C
window.active.button.desk.toggled.pressed.image.color: #444F4C
window.active.button.desk.toggled.hover.image.color: #444F4C
window.inactive.button.desk.toggled.unpressed.image.color: #252f2c
window.inactive.button.desk.toggled.pressed.image.color: #444F4C
window.inactive.button.desk.toggled.hover.image.color: #444F4C

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #131c19
menu.title.text.color: #444F4C

menu.separator.color: #131c19
menu.border.color: #17201e

menu.items.bg: Flat Solid
menu.items.bg.color: #131c19
menu.items.text.color: #444F4C
menu.items.disabled.text.color: #303b39

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #17201e
menu.items.active.text.color: #444F4C
menu.items.active.disabled.text.color: #303b39

#-- OSD Settings -------------------------------------------------
osd.border.width: 1
osd.border.color: #17201e

osd.bg: Flat Solid
osd.bg.color: #131c19
osd.label.text.color: #444F4C

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #131c19
osd.active.label.text.color: #444F4C
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #131c19
osd.inactive.label.text.color: #444F4C

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #9BBFBF
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #131c19

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #212429
osd.button.unpressed.*.border.color: #212429
osd.button.unpressed.text.color: #444F4C

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #212429
osd.button.hover.*.border.color: #9BBFBF
osd.button.hover.text.color: #9BBFBF

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #212429
osd.button.pressed.*.border.color: #9BBFBF
osd.button.pressed.text.color: #9BBFBF
osd.button.pressed.box.color: #212429

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #212429
osd.button.focused.text.color: #444F4C
osd.button.focused.box.color: #212429
